1. Program to print 10 times hello on output screen using loop

2 Program to print 1 to 10 number using loop 

3 Program to print 10 to 1 number using loop 

4. WAP to print the series 1 2 3 4 5 ...................n

5 WAP to print the series 1 3 5 7 9....................n terms 

6 WAP to print the series 2 4 6 8 10..................n terms 

7 WAP to print the series 1 4 9 16 25................n terms 

8 WAP to print the fibonacci series 0 1 1 2 3 5 8 13..........................n terms 

9 WAP to calculate the sum of given series 1 2 3 4 5 6 7 ................n terms 

10 WAP to calculate the sum of given series 2 4 6 8 10.....................n terms 

11 WAP to calculate the sum of given series 1 - 2 + 3 - 4 + 5 - 6................n terms 

12 WAP to program to calculate the factorial of any given number. 

13 WAP to calculate the reverse of any given number 

14 WAP to input a number and check it palindrome or not

15 WAP to to input 3 digit number and check it is armstron or not

16. WAP to enter an integer number and check it is prime or not
17. WAP to calculate x^y (x to the power y)
18. WAP to calculate the sum of given series x^1 + x^2 + x ^3.........x^n 
19. WAP to calculate the sum of series 1/1! + 2/2! + 3/3!.......n\n! 
20. WAP to print all prime number from 101 to 199 
21. WAP to print the reverse of all number from 101 to 199 
22. WAP to print all palindrome number from 101 to 199 
23. WAP to print all armstrong number from 101 to 999
24. WAP in C to display the n terms of harmonic series and
   their sum
   1 + 1/2 + 1/3 + 1/4 + 1/5 ... 1/n terms
25. Calculate the sum of following serires
   1/x + 1/x^2 + 1/x^3......1/x^n
